<!DOCTYPE html>
<html>
<head title="nishchintapur">
<title title=" Nishchintapur Alim Madrasah">NishchintapurAlimMadrasah.Govt.Education.BD</title>

<meta charset="utf-8" description="Nishchintapur">

<style type="text/css">

body{ 
min-width: 200px;
max-width: 1200px;
-webkit-
padding: 100px;
margin: 30px;
}

div{
background:violet; 
text-align: center;
height: 900px;
width: 100%;
margin: 10px auto;
padding: 50px;
border-radius:10px;
cursor: pointer;
min-width: 200px;
max-width: 1300px;
}
img{


border-radius:20px; 
border-color: green;
height: 800px;
width: 90%;
cursor: pointer;
min-width: 200px;
max-width: 1200px;

-moz-transition:.2s;
-o-transition:.2s;
-ms-transition:.2s;
-webkit-transition:.2s;
transition:.2s;




}

#section{

height: 900px;
width: 99%;
background-color:orange;
color:brown;
list-style-type:none;
border-color: yellow;
min-width: 200px;
max-width: 1200px;
line-height: 35px;
}

h2{
color: blue;


}


.button{

width:150px;
height: 40PX;
background:skyblue;

text-align: center;

padding: 10px;
border-radius:10px;
color:brown;
margin:20px;
text-decoration: none;
font-size:10px; 
border-right-color:red; 
border-left-color:blue;



-o-transition:.2s;
-ms-transition:.2s;
-webkit-transition:.2s;
transform: 
transition:.2s;
}
.button:hover{


background:green;
text-shadow: 5px 3px 3px #005d32:;
color: yellow;
border-radius:7px;
padding-left:red;   
border-right-color:blue; 
border-left-color:red;
margin:20px;
cursor: pointer;


-moz-transition:.2s;
-o-transition:.2s;
-ms-transition:.2s;
-webkit-transition:.2s;
transition:.2s;
 

}

.student{

height: 1000px;
width:99%;
background-color:gray; 
color:orange; 
min-width: 200px;
max-width: 1200px;



}
h3{
color:skyblue;


}

.Resultbox{

height: 1000px;
width:99%;
background-color:gray; 
color:orange; 
min-width: 200px;
max-width: 1200px;




}
.hb,.hb1:active{
background-color:brown; 
color:black; 

}




.hb,.hb1{

text-decoration: none;
font-size: 18px;
background-color: green;
border-radius: 5px;
}
.hb,.hb1:hover{

text-decoration: none;
font-size: 18px;
background-color:yellow;
border-radius: 5px;
}

.hb2,.hb2{
font-size: 15px;
background-color:green;
border-radius: 5px;
}

</style>



</head>
<body bgcolor="pink" title="nishchintapur Alim Madrasah">
	


<div title="nishchintapur alim madrasah image">
<img src="E:\Photos\New folder\PHOTO\ProjectPhotos\20200915_174520.jpg">	
<h1 title="alim madrasah">Nishchintapur Alim Madrasah</h1>
<a href="E:\Photos\New folder\PHOTO\ProjectPhotos\20200915_174520.jpg" download="E:\Photos\New folder\PHOTO\ProjectPhotos\20200915_174520.jpg">
	<button class="button"> DOWNLOAD IMAGE</button></a>
</div>


<p title="Alim Madrasah">
Nishchintapur Alim madrasah is very nice.<br/>
This madrasah twentin Teachers.<br/>
Four Madam,<br/>
And Sixtin Sir.<br/>
</p>
<br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/>
<div id="section">

<h2>Ebtedayi Section</h2>

<ol>
<li>MD. Mojammel Houqe</li>

<li>MD. Hamidul Islam</li>

<li>MD. Abdul jobber Saheb</li>


</ol>


<h2>Maththumic Section</h2>
<ol>
<li>MD.Salam Saheb</li>

<li>MD.Tufazzal Houqe</li>

<li>MD.Siraz Saheb</li>

<li>MD. Jaber Saheb</li>

</ol>

<h2>Higher Maththumic Section</h2>
<ol>
<li>MD. Kazi Mofizul Islam</li>

<li> MD.Adil Mamun Chisti</li>

<li>MD.Hafizur Rahaman </li>

<li>MD.Hatem Ali</li>

<li>MS.Santa Akter</li>

<li>MS. Laila Akter</li>

<li>MS. Laki Akter</li>
</ol>
</div>

<br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/>

<div class ="student"title="nishchintapur alim madrasah student">
<h3> ALL STUDENT HSC BATCH 2019</h3>
<ol>
<li>NorAlam</li>

<li>Salman</li>

<li> Tuhid</li>

<li>Ariful</li>

<li> Rubel</li>

<li>Habib</li>

<li>Mosarof</li>

<li>Nasim</li>

<li>Alia Akter </li>

<li>Ulfatonnesa</li>

<li>Josna Akter </li>

<li>Hasnahena</li>


<li>Rabeya Akter</li>

</ol>
</div>



<br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/>

<div class="student" title="nishchintapur alim madrasah CV all of student">
	
<h3> CV ALL  OF STUDENT </h3>
<p class="habib">HABIBUR RAHAMAN HABIB</p>

<a class="hb2" href="habibdetails.html"><button class="hb2">Show CV</button></a>

<br/>
<br/>
<br/>

<a class="hb2" href="habibdetails.html"><button class="hb2">Show CV</button></a>
<br/>
<br/>
<br/>

<a class="hb2" href="habibdetails.html"><button class="hb2">Show CV</button></a>
<br/>
<br/>
<br/>
<a class="hb2" href="habibdetails.html"><button class="hb2">Show CV</button></a>
<br/>
<br/>
<br/>
<a class="hb2" href="habibdetails.html"><button class="hb2">Show CV</button></a>
<br/>
<br/>
<br/>
<a class="hb2" href="habibdetails.html"><button class="hb2">Show CV</button></a>
<br/>
<br/>
<br/>
<a class="hb2" href="habibdetails.html"><button class="hb2">Show CV</button></a>
<br/>
<br/>
<br/>
<a class="hb2" href="habibdetails.html"><button class="hb2">Show CV</button></a>
<br/>
<br/>
<br/>
<a class="hb2" href="habibdetails.html"><button class="hb2">Show CV</button></a>
<br/>
<br/>
<br/>
<a class="hb2" href="habibdetails.html"><button class="hb2">Show CV</button></a>
<br/>
<br/>
<br/>
<a class="hb2" href="habibdetails.html"><button class="hb2">Show CV</button></a>
<br/>
<br/>
<br/>
<a class="hb2" href="habibdetails.html"><button class="hb2">Show CV</button></a>
<br/>
<br/>
<br/>
<a class="hb2" href="habibdetails.html"><button class="hb2">Show CV</button></a>
<br/>
<br/>
<br/>
<a class="hb2" href="habibdetails.html"><button class="hb2">Show CV</button></a>
<br/>
<br/>
<br/>
<a class="hb2" href="habibdetails.html"><button class="hb2">Show CV</button></a>
</div>







<br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/>

<div class="student">
	
<h3>CONTENT ALL  OF STUDENT </h3>






</div>



<br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/>

<meta description="nishchintapur alim madrasah result box">
<div class="Resultbox">
	<h1> Result Box </h1>
<br/><br/><br/><br/><br/><br/>
<button class="hb"><a class="hb1" href="http://dperesult.teletalk.com.bd/dpe.php">PSC Result</a></button>	

<br/><br/><br/>
<button class="hb"><a class="hb1" href="http://www.educationboardresults.gov.bd/">SSC/DAKHIL Result</a></button>

<br/><br/><br/>
<button class="hb"><a class="hb1" href="http://www.educationboardresults.gov.bd/">HSC/ALIM Result</a></button>

<br/><br/><br/>
<button class="hb"><a class="hb1" href="https://eboardresults.com/v2/home">WEB BASED Result</a>
</button>
</div>
</meta>



<br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/>





<footer title="nishchintapur alim madrasah:--WebDesignerAndDevelopment sherpur">

Author:-Habib.<br/>
WebDesigner,<br/>
Sherpur.
<hr/>
<pre>


How to Properly Copyright a Website - Legal & HTML Requirements
WebDesigner
WebDevelopment

Last Updated - Tuesday September 15 2020

CopyrightI am always looking to improve the quality of my web sites. Often these tweaks are little things here and there.

Today I wanted to share some knowledge on property adding the copyright symbol to your web pages.

</pre>





</footer>





<script>
/*

<!--
div{
height: 800px
width:600px;
background-color:violet;   
  
text-align:center;
border-radius: 30px;
}
div:hover{
background: yellow;	
transform: skew(180deg); 
transition: 2s;
border-left-color: green; 
border-left-color: blue;
margin: 50px;
border-radius: 50px;

}


img{
border-radius: 50px;


}
h1{
color: green;


}
	-->

*/

</script>

</body>
</html>     
       
       